# aether-back

./: .claudeignore  .gitignore  Aether.sln  README.md  plan.md
Aether.API/: Aether.API.csproj  Aether.API.http  Program.cs  aether.db  appsettings.json
Aether.API/Common/: ResultExtensions.cs
Aether.API/Controllers/: AuthController.cs  DiscoveryController.cs  PortfolioController.cs  UsersController.cs
Aether.API/Middleware/: GlobalExceptionMiddleware.cs
Aether.API/Properties/: launchSettings.json
Aether.Application/: Aether.Application.csproj  Class1.cs
Aether.Application/DTOs/: AddCryptoAssetRequest.cs  AddPhysicalAssetRequest.cs  AddSteamSkinRequest.cs  AssetDto.cs  AuthRequest.cs  AuthResponse.cs  CreatePortfolioRequest.cs  PortfolioDto.cs  UserDto.cs
Aether.Application/Services/: IJwtService.cs  IPortfolioService.cs
Aether.Application/Validators/: AddCryptoAssetRequestValidator.cs  AddPhysicalAssetRequestValidator.cs  AddSteamSkinRequestValidator.cs  AuthRequestValidator.cs  CreatePortfolioRequestValidator.cs
Aether.Domain/: Class1.cs
Aether.Domain/Common/: Error.cs  IDomainEvent.cs  IHasDomainEvents.cs  Result.cs
Aether.Domain/Entities/: Asset.cs  CryptoAsset.cs  DiscoveryItem.cs  OutboxMessage.cs  PhysicalAsset.cs  Portfolio.cs  UserProfile.cs  (+1 more)
Aether.Infrastructure/: Aether.Infrastructure.csproj  Class1.cs
Aether.Infrastructure/BackgroundServices/: OutboxWorker.cs  PriceEnrichmentWorker.cs
Aether.Infrastructure/Migrations/: 20260301220753_InitialCreate.Designer.cs  20260301220753_InitialCreate.cs  20260302224607_AddPhysicalAsset.Designer.cs  20260302224607_AddPhysicalAsset.cs  20260419212337_AddOutboxMessages.Designer.cs  20260419212337_AddOutboxMessages.cs  20260419235500_AddDiscoveryAndUserProfile.Designer.cs  20260419235500_AddDiscoveryAndUserProfile.cs  AetherDbContextModelSnapshot.cs
Aether.Infrastructure/Persistence/: AetherDbContext.cs
Aether.Infrastructure/Repositories/: DiscoveryRepository.cs  PortfolioRepository.cs  UserProfileRepository.cs
Aether.Infrastructure/Services/: DiscoveryService.cs  JwtService.cs  PortfolioService.cs  SteamInventoryProvider.cs
Aether.Infrastructure/Specifications/: SpecificationEvaluator.cs
(+38 files in other folders)
